longTimeKickOutTip = "Timeout is not ready, please re select the room game";
reLoginGameOverTip = "The game has ended, you re ready!";
reLoginGameOverTip1 = "The game is over, please choose again!";
reconnectingTips = "Your network is disconnected, trying to reconnect!";
heartBeatTimeoutTips = "Hall connection timed out, please check the network and try again!";
heartBeatNetSlowTips = "Your network environment is poor";

SysChatArray = 
{
	[1]="Hello everyone！ Nice to meet you!";
	[2]="Come on, I'll wait until the flowers are gone!";
	[3]="Don't go！ Decisive battle to dawn!";
	[4]="Are you handsome or beautiful?";
	[5]="Gentleman revenge, ten sets is not too late!";
	[6]="I'm so tired of the shooting!";
	[7]="I'm sorry, but Hu!";
	[8]="Wrong, wow ~ ~ ~";
}

ScmjChatArray = {
	[1]="The speed of the spread, are playing two sets of less",
	[2]="I'm trying to get a piece of it",
	[3]="You too intolerable, I only know that I cut you in",
	[4]="You play ease, oh, I also come to a",
	[5]="Losers do not open, winners are not allowed to go",
	[6]="I'm going to play another game",
	[7]="I also cut flowers, Kazakhstan, you can not put some more",
	[8]="Beauty, you cut what, I call you WOW",
}

CsmjChatArray = {
	[1]="Yeah you are 258 brothers, Tuo take down, oh Gahu card, Mo bully pretty.",
	[2]="Fine hair lump ah, play a game in the afternoon to win money?",
	[3]="Hu always me, you don't take love as ancient karma?",
	[4]="Well gwoza sugar heart, and shooting, I am afraid you are a little ah?",
	[5]="Sister Tuo Tuo Tuo, you have the object to take a risk? I consider what ha sample?",
	[6]="I have a subtle difference in your country in seven Mo ancient in eight, greeting you two Lao Tzu jaray!",
	[7]="Please. I think the egg is tired, drunk in Guo, you need to understand the little taste.",
	[8]="Do not think the silent Lao Tzu do not know you listen to it licensing.",
}

-- loading 界面提示
LoadingTips1 = "In the game of the special double task, only the first completed player can take effect!";
LoadingTips2 = "If you have any questions in the game, please help me in the game, I have to ask the question submitted to the official.";
LoadingTips3 = "When you go bankrupt, the system will give you a certain amount of gold.";
LoadingTips4 = "When you have a lot of bankruptcy, you will need to wait for a certain amount of time to get a free gift!";
LoadingTips5 = "Please be polite and humble in the game so that you can get more friends.";
LoadingTips6 = "You can read the privacy policy and service protocol in the game settings to learn about the content.";
LoadingTips7 = "After entering the game, you can look at the game all the types introduced.";
LoadingTips8 = "The more the number of days of continuous login, every day can be free to get more lucrative gold award!";
LoadingTips9 = "You can complete the daily task, to get the system of gold award.";
LoadingTips10 = "Click to listen to the card, you can still play the gray card to cancel the card status.";
LoadingTips11 = "After each game, the system will collect a certain amount of money to ensure the balance of the system economy.";
LoadingTips12 = "Please keep an eye on the activities of the game, which will allow you to get more benefits or rewards.";
LoadingTips13 = "Each game has a certain amount of gold on the lower limit, to meet the requirements before entering the game.";
LoadingTips14 = "After each bankruptcy can receive subsidies gold, but the time will be more and more long!";
LoadingTips15 = "When you make a card, you can choose to give up the card to get a double reward.";
LoadingTips16 = "If you are over 16 years old, please complete the game as soon as possible.";
LoadingTips17 = "The upgrade can not only get rich gold award, also can be awarded the title of more wind!";
LoadingTips18 = "You can complete the special task of the game field, so it is possible to get multiple gold reward.";
LoadingTips19 = "You can focus on the latest developments in the game through the message module.";

--二次确认
PayConfirmTip = "Dear players, you are about to buy%s, spend%s yuan. Confirmation is recharge, closing not deductible. Are you sure you want to buy?"
